# NETCorePlayground

./: LICENSE  README.md
ChatApp/: ChatApp.sln  README.md
ChatApp/ChatAppWithSignalR/: ChatAppWithSignalR.csproj  Program.cs  Startup.cs  app.db  package-lock.json  package.json
ChatApp/ChatAppWithSignalR/Controllers/: ChatRoomController.cs  HomeController.cs  MessageController.cs
ChatApp/ChatAppWithSignalR/Data/: ApplicationDbContext.cs
ChatApp/ChatAppWithSignalR/Hubs/: ChatHub.cs
ChatApp/ChatAppWithSignalR/Migrations/: 20180707031848_DbSetup.Designer.cs  20180707031848_DbSetup.cs  ApplicationDbContextModelSnapshot.cs
ChatApp/ChatAppWithSignalR/Models/: ChatRoom.cs  ErrorViewModel.cs  Message.cs
ChatApp/ChatAppWithSignalR/Services/: ChatRoomService.cs  IChatRoomService.cs  IMessageService.cs  MessageService.cs
ChatApp/ChatAppWithSignalR/Views/: _ViewImports.cshtml
ChatApp/ChatAppWithSignalR/Views/Home/: Index.cshtml
ChatApp/ChatAppWithSignalR/Views/Shared/: _Layout.cshtml
ChatApp/ChatAppWithSignalR/wwwroot/: asset-manifest.json  index.html  service-worker.js
ChatApp/ChatAppWithSignalR/wwwroot/js/: chat.js
ChatApp/ChatAppWithSignalR/wwwroot/static/css/: main.713a247a.css  main.713a247a.css.map
ChatApp/ChatAppWithSignalR/wwwroot/static/js/: main.83aa1439.js  main.83aa1439.js.map
ReactIdentity/src/ReactIdentity.IdentityProvider/: Config.cs  EmailSender.cs  Program.cs  ReactIdentity.IdentityProvider.csproj  Startup.cs  appsettings.json  tempkey.rsa
ReactIdentity/src/ReactIdentity.IdentityProvider/Areas/Identity/: IdentityHostingStartup.cs
ReactIdentity/src/ReactIdentity.IdentityProvider/Controllers/: HomeController.cs
ReactIdentity/src/ReactIdentity.IdentityProvider/Data/: ApplicationDbContext.cs
ReactIdentity/src/ReactIdentity.IdentityProvider/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+2 more)
ReactIdentity/src/ReactIdentity.IdentityProvider/Models/: ErrorViewModel.cs
ReactIdentity/src/ReactIdentity.IdentityProvider/Views/: _ViewImports.cshtml
(+76 files in other folders)
